{
  "files.associations": {
    "*.css": "css",
    "*.sass": "tailwindcss",
    "*.lean4": "lean4",
    "*.lean": "lean",
    "stdio.h": "c",
    "errno.h": "c",
    "stat.h": "c",
    "direct.h": "c",
    "corecrt.h": "c",
    "corecrt_wdirect.h": "c",
    "dirent.h": "c",
    "files.h": "c",
    "tables.h": "c",
    "stdlib.h": "c",
    "users.h": "c",
    "procedures.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}