{
  "files.associations": {
    "stdio.h": "c",
    "errno.h": "c",
    "stat.h": "c",
    "direct.h": "c",
    "corecrt.h": "c",
    "corecrt_wdirect.h": "c",
    "dirent.h": "c",
    "files.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}